* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-image: url(../image/1.jpg); */
}
html,body{
    height: 100%;
    background-image: url(../image/1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav {
    width: 100%;
    height: 50px;
    background-color: rgba(54, 54, 54,0.36);
    display: flex;
    justify-content: left;
    align-items: center;
}
/*.nav img {*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    margin: 0 10px 0 20px;*/
/*    border-radius: 50%;*/
/*}*/
.nav .title{
    width:83%;
    color:white;
    margin-left: 80px;
}
.nav a{
    width: 50px;
    color:white;
    text-decoration: none;
}

.parent{
    width: 1000px;
    height: calc(100% - 50px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.parent .left{
    height: 100%;
    width: 200px;
}
.parent .right {
    height: 100%;
    width: 795px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;

    overflow: auto;
}
.left .card{
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
    padding: 30px;
}
.left .card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 10px;
}
.left .card .name{
    display: block;

    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 5px;
}
.left .card a{
    display: block;
    width: 140px;
    text-decoration: none;
    color: gray;
    text-align: center;
    padding: 5px;
}
.left .card .one {
    display: flex;
    justify-content:  space-around;
    align-items: center;
    padding: 10px;
}
